body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: black;
  overflow: hidden;
}

#anzeige {
  margin-left: auto;
  margin-right: auto;
  margin-top: 8%;
  width: 790px;
  border-top: 3px solid white;
  padding-top: 35px;
}

#anzeige .zeiger {
  width: 25px;
  height: 25px;
  margin: 25px;
  display: inline-block;
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}

.weiss {
  background: white;
  -webkit-box-shadow: 0 0 20px white;
  box-shadow: 0 0 20px white;
}

.gray {
  background: rgb(36, 36, 36);
  -webkit-box-shadow: 0 0 20px rgb(36, 36, 36);
  box-shadow: 0 0 20px rgb(36, 36, 36);
}

#zeit {
  text-align: center;
  margin-top: 35px;
  padding-top: 35px;
  padding-bottom: 35px;
  width: 790px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 120px;
  letter-spacing: 50px;
  -webkit-text-shadow: 0 0 5px white;
  text-shadow: 0 0 5px white;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
}
