<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" href="css/master.css" media="(orientation: landscape)">
    <link rel="stylesheet" href="css/haupt.css" media="(orientation: landscape)">
    <link rel="stylesheet" href="css/page.css" media="(orientation: landscape)">
    <link rel="stylesheet" href="css/navigation.css" media="(orientation: landscape)">

    <link rel="stylesheet" href="css_mobil/master.css" media="(orientation: portrait)">
    <link rel="stylesheet" href="css_mobil/haupt.css" media="(orientation: portrait)">
    <link rel="stylesheet" href="css_mobil/page.css" media="(orientation: portrait)">
    <link rel="stylesheet" href="css_mobil/navigation.css" media="(orientation: portrait)">

    <script src="js/jquery-3.3.1.js" media></script>
    <script src="js/master.js"></script>
    <script src="js/navigation.js"></script>
  </head>
  <body>
    <div id="hauptseite">
      <h1 id="haupt_ueberschrift">Willkommen</h1>
      <h1 id="haupt_ueberschrift" class="rightUeberschrift">Philipp Hägerich</h1>

      <ul>
        <li><a href="#uebermich" class="nav">Über mich</a></li>
        <li><a href="#kontakt" class="nav">Kontakt</a></li>
      </ul>
    </div>

    <div id="uebermich" class="page">
      <h1 class="ueberschrift">Über mich</h1>
        <div class="page_box">
          <h2>Persönliches:</h2>
          <p>Mein Wohnort ist Wiesentheid und ich bin 18 Jahre Alt.</p>
        </div>
        <div class="page_box_line"></div>
        <div class="page_box">
          <h2>Hobbys:</h2>
          <p>Zu meine Hobbys zählt das Arbeitenmit Blender 3D, Programmiren, Musik, basteln mit PC's und gelegentliches Video Spielen.</p>
        </div>
        <div class="page_box_line"></div>
        <div class="page_box">
          <h2>Ausbildung:</h2>
          <p>Ich bin ein angehender Fachinformatiker im ersten Lehrjahr.</p>
          <p>Meine Reinschulische Ausbildung habe ich im <a href="#">Beruflichen Sulungszentrum für Wirtschaft und Datenverarbeitung</a></p>
        </div>
    </div>

    <div id="kontakt" class="page">
      <h1 class="ueberschrift">Kontakt</h1>
          <h2>E-Mail:</h2>
          <p><a href="mailto:philipp.haegerich@web.de">philipp.haegerich@web.de</a></p>
          <p>Für Weiter informationen Kontakttiren sie mich bitte Per Mail.</p>
    </div>
  </body>
  <footer>Copyright (c) 2018 Philipp Hägerich All Rights Reserved.</footer>
</html>
