html, body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: black;
  color: white;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

hintergrund {
  display: none;
}

noscript {
  width: 100%;
  height: 100%;
  font-size: 70px;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  z-index: 200;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(85, 85, 85, 0.62);
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  display: none;
}

nav ul {
  list-style: none;
  padding: 0;
  padding-left: 4%;
  margin-top: 10px;
}

nav ul li {
  float: left;
  margin-right: 2%;
  margin-top: 0;
  font-size: 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

nav ul li a:hover {
  text-decoration: overline underline;
  -webkit-text-shadow: 0 0 5px white;
  text-shadow: 0 0 5px white;
}

#Frontseite {
  height: 100%;
  width: 100%;
  background-image: url("../bilder/fokuserde.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}

#Frontseite h1 {
  width: 100%;
  text-align: center;
  font-size: 120px;
  margin: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
  float: none;
}

#Frontseite h4 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
  float: none;
}

#Frontseite #hauptueberischrift {
  padding-top: 50%;
}

#webseiten {
  height: 99%;
  width: 100%;
  padding-top: 1%;
}

.ueberschrift {
  width: 100%;
  text-align: center;
  font-size: 70px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
  float: none;
}

#webseiten h2 {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid white;
  font-size: 50px;
  margin: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
  float: none;
}

#webseiten h2:hover {
  -webkit-text-shadow: 0 0 10px white;
  text-shadow: 0 0 10px white;
}

#webseiten .auswahl {
  height: 400px;
  display: none;
  border-bottom: 2px solid white;
  overflow-y: scroll;
}

#webseiten {
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
  overflow: hidden;
}

#webseiten .karachel {
  width: 200px;
  height: 200px;
  border: 2px solid white;
  -webkit-box-shadow: 0 0 5px white;
  box-shadow: 0 0 5px white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: black;
  margin: 50px;
  padding: 0;
}

#webseiten .karachel:hover {
  -webkit-box-shadow: 0 0 50px white;
  box-shadow: 0 0 50px white;
}

#webseiten #cubes {
  position: relative;
  width: 90%;
  height: 90%;
  margin-left: 12.5%;
  margin-top: 12.5%;
}

#webseiten .cube {
  width: 12.5%;
  height: 12.5%;
  background: white;
  margin: 6.75%;
  float: left;
}

#webseiten #uhr {
  position: relative;
  width: 80%;
  height: 80%;
  margin-left: 10%;
  margin-top: 10%;
  border: 2px solid white;
  border-radius: 100%;
}

#webseiten .zeiger {
  height: 70px;
  width: 5px;
  margin-left: -2.5px;
  margin-top: -70px;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
}

#webseiten .zeigerRot {
  width: 100%;
  height: 100%;
  transform: rotate(40deg);
}

#webseiten #kreisding {
  width: 100px;
  height: 100px;
  margin-left: 45px;
  margin-top: 45px;
  border: 5px solid white;
  border-radius: 100%;
  -webkit-box-shadow: 0 0 0 rgba(255, 255, 255, 0.88),20px 20px 0 rgba(255, 255, 255, 0.8);
  box-shadow: 10px 10px 0 rgba(255, 255, 255, 0.88),20px 20px 0 rgba(255, 255, 255, 0.8);
}

#art {
  width: 100%;
  height: 99%;
  padding-top: 1%;
}

#art a {
  color: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#art a:hover {
  color: rgb(152, 152, 152);
}

#art p {
  color: white;
  font-size: 23px;
  padding-top: 5%;
  width: 65%;
  margin-left: 17.5%;
  line-height: 40px;
}

#art img {
  width: 20%;
  margin-left: 35%;
  margin-top: 1%;
  padding: 10px;
  border: 2px solid white;
  border-radius: 10%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#art img:hover {
  -webkit-box-shadow: 0 0 0 white;
  box-shadow: 0 0 20px white;
}

footer {
  width: 100%;
  text-align: center;
  font-size: 50px;
  background: black;
  margin: 0;
  padding: 0;
  padding-bottom: 100px;
  padding-top: 50px;
  border-top: 2px solid white;
}

footer h3 {
  text-decoration: underline;
  margin: 20px;
  font-size: 45px;
}

footer h5 {
  margin: 5px;
  padding: 0;
}

footer h6 {
  margin: 20px;
  padding: 0;
}

footer a {
  color: white;
}

footer a:hover {
  color: rgb(152, 152, 152);
}
