#maus {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  margin-left: -5px;
  margin-top: -5px;
  border: 1px solid white;
  border-radius: 100%;
  background: white;
  z-index: 80;
}

  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  body {
    background: black;
    cursor: none;
  }

  #kreis {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 45%;
    left: 45%;
    margin-left: -100px;
    margin-top: -100px;
    border: solid 5px white;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
    border-radius: 100%;
    background: black;
  }

  .schatten {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 45%;
    left: 45%;
    margin-left: -100px;
    margin-top: -100px;
    background: black;
    z-index: -1;
    border-radius: 100%;
  }
