<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css" media="screen and (orientation: landscape)">
    <link rel="stylesheet" href="css/master_mobil.css" media="screen and (orientation: portrait)">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/master.js"></script>
    <nav>
      <ul>
        <li><a href="#Frontseite">Home</a></li>
        <li><a href="#webseiten">Websites</a></li>
        <li><a href="#art">Art</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </head>
  <hintergrund></hintergrund>
  <body>
    <noscript>
      <h1>Please activate JavaScript for this website</h1>
    </noscript>

    <div id="Frontseite">
      <div id="hauptueberischrift">
        <h1>Blendan</h1>
        <h4>Art and Websites</h4>
      </div>
    </div>

    <div id="webseiten">

      <h1 class="ueberschrift">Websites</h1>

      <h2 onclick="toggeleAuswahl(0)">Clock</h2>
      <div class="auswahl">
        <a href="webseiten/Techno Uhr/index.html">
          <div class="karachel">
            <div id="cubes">
              <div class="cube"></div>
              <div class="cube"></div>
              <div class="cube"></div>
              <div class="cube"></div>
              <div class="cube"></div>
              <div class="cube"></div>
              <div class="cube"></div>
              <div class="cube"></div>
              <div class="cube"></div>
            </div>
          </div>
        </a>

        <a href="webseiten/UhrGenerrator/index.html">
          <div class="karachel">
            <div id="uhr">
                <div class="zeiger"></div>
              <div class="zeigerRot">
                <div class="zeiger"></div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <br>
      <h2 onclick="toggeleAuswahl(1)">Games</h2>
      <div class="auswahl">

        <a href="webseiten/kreisding/index.html">
          <div class="karachel">
            <div id="kreisding"></div>
          </div>
        </a>
      </div>
    </div>

    <div id="art">
      <h1 class="ueberschrift">Art</h1>

      <p>For my Artwork I mainly  use <a href="https://www.blender.org/" target="_blank">Blender 3D</a>. <br>If you have questions about my pictures, how you can use them for your own projects or how they were made, please contact me via <a href="https://discord.gg/zeeEvJg" target="_blank">Discord</a>.<br> You can look at my pictures via Dropbox.</p>

      <a href="https://db.tt/BIY2V2AY" target="_blank"><img src="bilder/dropbox-seeklogo.svg"></a>
    </div>
  </body>
  <footer id="contact">
    <h3>Contact</h3>
    <h5>Discord:</h5>
    <h6><a href="https://discord.gg/zeeEvJg" target="_blank">Server</a></h6>
    <h6>DM: #6419</h6>
  </footer>
</html>
