@font-face {
  font-family: Cabin;
  src: url("../schriftarten/Cabin/Cabin-Regular.ttf");
}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: Cabin;
}

body {
  background-image: url("../bilder/lichtspiel.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.page {
  margin: 0;
  padding: 0;
  position: relative;
  width: 80%;
  margin-left: 10%;
  padding-top: 1%;
  padding-bottom: 3%;
  background:  linear-gradient(90deg, rgb(249, 237, 185, 0.9), rgba(168, 249, 251, 0.9));
  border-top: 2px solid gray;
  overflow: auto;
  text-align: center;
}

#hauptseite {
  width: 80%;
  margin-left: 10%;
  overflow: hidden;
  height: 30%;
}

.ueberschrift {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
  padding-top: 30px;
}

footer {
  background: rgba(83, 83, 83, 1);
  width: 80%;
  margin-left: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-top: 2px solid black;
  color: white;
}
