@font-face {
  font-family: Cabin;
  src: url("../schriftarten/Cabin/Cabin-Regular.ttf");
}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: Cabin;
  background: linear-gradient(90deg, rgb(254, 230, 129), rgb(110, 251, 255));
}

.page {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  padding-top: 1%;
  padding-bottom: 3%;
  overflow: auto;
  font-size: 20px;
  text-align: center;
}

#hauptseite {
  width: 100%;
  background-image: url("../bilder/lichtspiel.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 25%;
  overflow: hidden;
}

.ueberschrift {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
  padding-top: 30px;
}

footer {
  background: rgba(83, 83, 83, 1);
  width: 100%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-top: 2px solid black;
  color: white;
}
