<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SPAAACCCCCCCCCCCEEEEEEEEEE</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/sterne.css">

    <script src="js/jquery-3.3.1.js" media></script>
    <script src="js/sterne.js" media></script>

  </head>
  <body onmousemove="">
    <button type="button" name="button">MAKE</button><input type="text" id="anzahlS" value="100">
    <div id="sternenhimmel" onclick="morerandom()"></div>

  </body>
</html>
