<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <script src="js/master.js"></script>
    <script src="js/css.js"></script>
  </head>
  <body onmousemove="maus(event)" onclick="folgen(event)" onload="start()">
  <div id="kreis"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div class="schatten"></div>
  <div id="maus"></div>
  </div>
  </body>
</html>

<!-- Autor: Philipp Hägerich -->
