html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(black, rgb(10, 18, 26));
  color: white;
  overflow: hidden;
}

button {
  z-index:auto;
  font-size: 20px;
  border: 2px solid white;
  background: black;
  color: white;
}

input {
  z-index:auto;
  font-size: 20px;
  border: 2px solid white;
  background: black;
  color: white;
}


#sternenhimmel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  margin-top: 5%;
  z-index: auto;
}
