<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uhr</title>
  </head>
  <link rel="stylesheet" href="css/master.css">
  <script src="js/zeit.js"></script>
  <body onload="starten()">
    <div id="anzeige">
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
      <div class="zeiger"></div>
    </div>
    <div id="zeit">00:00</div>
  </body>
</html>
