html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all 0.3s;
  transition-timing-function: linear;
  overflow: hidden;
  background: black;
}

footer {
  float: right;
  background: black;
  color: white;
  position: fixed;
  bottom: 0%;
  right: 0%;
  z-index: 999;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-radius: 10px 0 0 0;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

#liveanzeige {
  transition: all 0.2s;
  width: 100%;
  height: 100%;
}

#Uhr {
  position: relative;
  top: 300px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 500px;
  box-shadow: 0 0 50px white;
  border: 1px solid white;
  border-radius: 250px;
  background: none;
  transition: all 1s;
  transition-timing-function: ease-in-out;
}

#Uhr #kreis{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  margin-top: -10px;
  background: white;
  border: 1px solid white;
  border-radius: 100%;
}

#Uhr .zeiger {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  margin-left: -5px;
  margin-top: -5px;
  background: #858585;
}


#Uhr #h_zeiger{
  border-top: 100px solid white;
}

#Uhr #m_zeiger{
  border-top: 150px solid white;
}

#Uhr #s_zeiger{
  border-top: 200px solid white;
}

.harkig {
  transition: all 1s;
  transition-timing-function: linear;
}

#Uhr .zeigerfeld {
  width: 100%;
  height: 100%;
  position: absolute;
}


#zeit {
  position: absolute;
  top: 100px;
  width: 100%;
  font-size: 70px;
  text-align: center;
  transition: all 0.3s;
  color: white;
}

.zwischenstriche {
  width: 100%;
  height: 100%;
  background: none;
  position: absolute;
}

.zwischenstriche .strich_gross {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 30px;
  margin-left: -5px;
}

.zwischenstriche .strich_klein {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 20px;
  margin-left: -2.5px;
}

.striche {
  margin-top: -220px;
  background: white;
  box-shadow: 0 0 0;
  transition: all 0.5s;
}


#mode {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 200px;
  background: black;
  height: 100%;
  overflow-y: scroll;
  z-index: 99;
  transition: all 0.5s;
}


.button {
  position: relative;
  border: 1px solid white;
  border-radius: 10px;
  background: none;
  margin: 0;
  padding: 0;
}

.anzeigebutton {
  height: 10px;
  width: 10px;
  background: white;
  border: 5px solid rgba(255, 255, 255, 0);
  border-radius: 100%;
  transition: all 0.2s;
  transition-timing-function: linear;
}

.button:hover .anzeigebutton {
  background: rgb(147, 147, 147);
}

#mode .color {
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  margin-left: 1%;
  border: 1px solid white;
}

#mode .box_input {
  position: relative;
  padding: 5px;
  margin-top: 5px;
  margin-left: 5px;
  border: 1px solid white;
  font-size: 20px;
  width: 80%;
  background: black;
  overflow: hidden;
  color: white;
}

#mode .box_input .text {
  padding: 0;
  margin: 0;
  background: black;
}


.input_text {
  width: 50%;
}

#Generator {
  color: white;
  text-align:  left;
  background: black;
  width: 100%;
  height: 100%;
  position: fixed;
  top: -100%;
  overflow: scroll;
  z-index: 200;
  transition: all 1s;
}

.gernerator_anz {
  top: 0%;
}

#harkig_anz {
  display: none;
}

.Generator_puls {
  display: none;
}

#generiren {
  margin-top: 10px;
  margin-left: 5px;
  width: 85%;
  font-size: 30px;
  border: 0.1px solid white;
  background: black;
  color: white;
  transition: all 0.3s;
}

#generiren:hover {
  background: rgb(64, 64, 64);
}

.float_left {
  float: none;
  display: inline;
}

#zurück {
  background: none;
  border: 2px solid white;
  z-index: 500;
  position: fixed;
  right: 5%;
  top: -50%;
  width: 100px;
  height: 100px;
  transition: all 1.3s;
  border-radius: 5%;
  padding: 0;
  margin: 0;
}

#zurück:hover {
  animation-name: wakeln;
  animation-duration: 0.5s;
}

@keyframes wakeln {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


#zurück .X {
  width: 90%;
  height: 5%;
  background: white;
  margin-left: 5%;
}

.plus {
  transform: rotate(45deg);
}

.minus {
  transform: rotate(-45deg);
}

.platz {
  margin-left: 20px;
  margin-right: 20px;
}

.rechts {
  margin-left: 20px;
}

.hide{
  display: none;
}

.show {
  display: block;
}

.Generator_3d {
  display: none;
}

#menue_off_machen {
  position: fixed;
  z-index: 80;
  left: 80px;
  top: 45%;
  background: none;
  border: none;
  font-size: 150px;
  transition: all 0.3s;
}

#menue_off_machen:hover {
  margin-left: 100px;
}

#menue_off {
  width: 150px;
  height: 150px;
  background: black;
  border: 3px solid white;
  border-radius: 100%;
  color: white;
  padding: 0;
  text-align: center;
  transition: all 0.5s;
}

#text_menue {
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: -32px;
}

.menueaus {
  transform: rotate(-180deg);
  text-align: left;
}
