<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Generator</title>
      <link rel="stylesheet" href="css/style.css">
      <script type="text/javascript" src="js/generator.js"></script>
      <script type="text/javascript" src="js/menue.js"></script>
  </head>
  <body onmousemove="dreiD(event)">
    <div id="rest">
      <div id="mode">

        <fieldset class="box_input">
          <legend class="text">Master</legend>color:
          <input onchange="master()" id="color_master" class="color" value="#ffffff" name="Color Picker" type="color"></input>
          <br>3D:<br>
          <button type="button" class="button" id="master3d_anz" onclick="master3d_anz()">
            <div class="platz"></div>
            <div id="master3d" class="anzeigebutton"></div>
          </button>
          <br>Strength:<br>
          <input type="text" class="input_text" value="20" id="staerke_3d"/>deg
        </fieldset>

        <fieldset class="box_input">
          <legend class="text">glow:</legend>color:<input onchange="schatten()" id="color_schatten" class="color" value="#ffffff" name="Color Picker" type="color"></input>
          <br>radius:<br>
          <input type="text" class="input_text" onchange="setrundung()" value="250" id="rundung"/>px
          <br>size:<br>
          <input type="text" class="input_text" onchange="setsize()" value="500" min="0" id="size"/>px
          <br>top:<br>
          <input type="text" class="input_text"  onchange="setoben()" value="300" min="0" id="abstand_oben"/>px
          <br>Pulsieren<br>
          <button type="button" class="button" id="Pulsieren" onclick="Pulsieren_an()">
            <div class="platz"></div>
            <div id="Pulsieren_anz" class="anzeigebutton"></div>
          </button>
        </fieldset>

        <fieldset class="box_input" id="input_zeiger">
          <legend class="text">Indikator</legend>
          color1:
          <input onchange="zeiger()" id="color_zeiger" class="color" value="#ffffff" name="Color Picker" type="color"></input>
          <br>color2:
          <input onchange="zeiger2()" id="color_zeiger2" value="#858585" class="color" value="#ffffff" name="Color Picker" type="color"></input>
          <br>Show:<br>
          <button type="button" class="button" id="zeiger_anzeigen" onclick="zeiger_anz()">
            <div class="platz"></div>
            <div id="anzeigenzeiger" class="anzeigebutton"></div>
          </button>
          <br>size:<br>
          <input type="text" class="input_text" onchange="gorssezeiger()" id="grosse_zeiger" value="200"/>px
          <br>glow:<br>
          <button type="button" class="button" id="zeiger_BS_anzeigen" onclick="zeigerBS_anz()">
            <div class="platz"></div>
            <div id="anzeigenBSzeiger" class="anzeigebutton"></div>
          </button>
          <br>color2:
          <input onchange="zeigerBS()" id="color_zeigerBS" class="color" value="#ffffff" name="Color Picker" type="color"></input>
          <br>second<br>Show:<br>
          <button type="button" class="button" id="sekzeiger_anzeigen" onclick="sekzeiger_anz()">
            <div class="platz"></div>
            <div id="sekanzeigenzeiger" class="anzeigebutton"></div>
          </button>
          <br>Modus:<br>
          <button type="button" class="button" id="wechslersekunden" onclick="sekundenextra()">
            <div class="platz"></div>
            <div id="anzeigewechselharkig" class="anzeigebutton"></div>
          </button>
        </fieldset>

        <fieldset class="box_input">
          <legend class="text">marks</legend>
          color:
          <input onchange="colormark()" id="color_mark" class="color" value="#ffffff" name="Color Picker" type="color"></input>
          <br>Show:<br>
          <button type="button" class="button" id="mark_anz" onclick="markanz()">
            <div class="platz"></div>
            <div id="anzeigemark" class="anzeigebutton"></div>
          </button>
          <br>Radius:<br>
          <input type="text" class="input_text" onchange="setradiusmark()" value="220" min="0" id="radius_mark"/>px

          <br>glow:<br>
          <button type="button" class="button" id="mark_BS_anz" onclick="markBSanz()">
            <div class="platz"></div>
            <div id="anzeigemarkBS" class="anzeigebutton"></div>
          </button>
          <br>color:
          <input onchange="colorBSmark()" id="color_BSmark" class="color" value="#ffffff" name="Color Picker" type="color"></input>
        </fieldset>

        <fieldset class="box_input" id="input_zahlen">
          <legend class="text">Zahlen</legend>color:
          <input onchange="zahlen()" id="color_zahlen" class="color" value="#ffffff" name="Color Picker" type="color"></input>
          <br>top:<br>
          <input type="text" class="input_text" onchange="sethohezahlen()" value="100" min="0" id="hohe_zahlen"/>px
          <br>size:<br>
          <input type="text" class="input_text" onchange="setgrossezahlen()" value="70" min="0" id="grosse_zahlen"/>px
          <br>Show:<br>
          <button type="button" class="button" id="text_anz" onclick="textanz()">
            <div class="platz"></div>
            <div id="anzeigetext" class="anzeigebutton"></div>
          </button>
          <br>glow<br>
          <button type="button" class="button" id="textschatten" onclick="textschatten()">
            <div class="platz"></div>
            <div id="anzeigetextschatten" class="anzeigebutton"></div>
          </button>
          <br>color:
          <input onchange="textschattne_color()" id="color_textschatten" class="color" value="#ffffff" name="Color Picker" type="color"></input>
        </fieldset>

        <fieldset class="box_input">
          <legend class="text">background</legend>color:
          <input onchange="hintergrund()" id="color_hintergrund" value="#000000" class="color"name="Color Picker" type="color"></input>
        </fieldset>
        <button type="button" id="generiren" onclick="GeneratorMaster()">Generate</button>
    </div>

    <button type="button" name="button" id="menue_off_machen" onclick="menueausmachen()">
      <div id="menue_off">
        <div id="text_menue">
          &#10094;
        </div>
      </div>
    </button>

    <div id="liveanzeige">
      <div id="Uhr">
        <div class="zwischenstriche"><div class="strich_gross striche"></div></div>
        <div class="zwischenstriche"><div class="strich_klein striche"></div></div>
        <div class="zwischenstriche"><div class="strich_klein striche"></div></div>
        <div class="zwischenstriche"><div class="strich_gross striche"></div></div>
        <div class="zwischenstriche"><div class="strich_klein striche"></div></div>
        <div class="zwischenstriche"><div class="strich_klein striche"></div></div>
        <div class="zwischenstriche"><div class="strich_gross striche"></div></div>
        <div class="zwischenstriche"><div class="strich_klein striche"></div></div>
        <div class="zwischenstriche"><div class="strich_klein striche"></div></div>
        <div class="zwischenstriche"><div class="strich_gross striche"></div></div>
        <div class="zwischenstriche"><div class="strich_klein striche"></div></div>
        <div class="zwischenstriche"><div class="strich_klein striche"></div></div>
        <div id="analog">
          <div  id="h" class="zeigerfeld"><div class="zeiger" id="h_zeiger" ></div></div>
          <div  id="m" class="zeigerfeld"><div class="zeiger" id="m_zeiger"></div></div>
          <div  id="s" class="zeigerfeld"><div class="zeiger" id="s_zeiger"></div></div>
          <div id="kreis"></div>
        </div>
        </div>
        <div id="digital">
          <div id="zeit"></div>
        </div>
      </div>
      <script>
        "use strict";

        var puls_gros = false;

        starten();

        function starten()
        {
          var array = document.getElementsByClassName("zwischenstriche");
          var grad = 0;

          for (var i = 0; i < array.length; i++)
          {
            array[i].style.transform = "rotate("+grad+"deg)";
            grad = grad + 30;
          }

          setInterval(zeitAnzeigen , 1000);
        }

        function zeitAnzeigen()
        {
          var farbe = document.getElementById("color_schatten").value;
          if (puls_an)
          {
            if (puls_gros)
            {
              document.getElementById("Uhr").style.boxShadow = "0 0 10px "+farbe;
              puls_gros = false;
            }
            else
            {
              document.getElementById("Uhr").style.boxShadow = "0 0 100px "+farbe;
              puls_gros = true;
            }
          }
          else
          {
              document.getElementById("Uhr").style.boxShadow = "0 0 50px "+farbe;
              puls_gros = false;
          }

          var zeit = new Date();
          var h = zeit.getHours();
          var m = zeit.getMinutes();
          var s = zeit.getSeconds();



          var hdeg = h*30+180;
          var mdeg = m*6+180;
          var sdeg = s*6+180;

          document.getElementById("h").style.transform = "rotate("+hdeg+"deg)";
          document.getElementById("m").style.transform = "rotate("+mdeg+"deg)";
          document.getElementById("s").style.transform = "rotate("+sdeg+"deg)";

          if(s < 10)
          {
            s ="0"+ s;
          }

          if(m < 10)
          {
            m ="0"+ m;
          }

          document.getElementById("zeit").innerHTML = h + ":" + m + ":" + s;
        }

        var dreidanz= false;

        function dreiD(event)
        {
          if(dreidanz)
          {
            var x = event.clientX;
            var y = event.clientY;
            var x_g = window.screen.availWidth;
            var y_g = window.screen.availHeight;

            x /= x_g;
            y /= y_g;


            x = Math.round(x*100, 1);
            y = Math.round(y*100, 1);
            x /= 100;
            y /= 100;

            if(x < 0.55 && x > 0.45)
            {
              x = 0;
            }
            else if(x > 0.5)
            {
              x *= -1;
            }
            else {
              x *= 2;
            }

            if(y < 0.55 && y > 0.45)
            {
              y = 0;
            }
            else if(y > 0.5)
            {
              y *= -1;
            }
            else {
              y *= 2;
            }
            y *= -1;
            var grose = document.getElementById("staerke_3d").value;
            document.getElementById("liveanzeige").style.transform = "rotate3d("+y+", "+x+", 0, "+grose+"deg)";
          }
        }
      </script>
    </div>


    <div id="Generator">
      &lt;!DOCTYPE html&gt;<br>
      &lt;html lang=&quot;de&quot; dir=&quot;ltr&quot;&gt;<br>
        &lt;head&gt;<br>
          &lt;meta charset=&quot;utf-8&quot;&gt;<br>
          &lt;title&gt;Uhr&lt;/title&gt;<br>
          &lt;style&gt;<br>
          html, body {<br>
            width: 100%;<br>
            height: 100%;<br>
            margin: 0;<br>
            padding: 0;<br>
            transition: all 0.3s;<br>
            transition-timing-function: linear;<br>
            overflow: hidden;<br>
            background : <div class="float_left" id="BG"></div>;<br>
          }<br>
      <br>
          #Uhr {<br>
            position: relative;<br>
            top: <div class="float_left" id="schatten_top"></div>;<br>
            margin-left: auto;<br>
            margin-right: auto;<br>
            width: <div class="float_left" id="schatten_width"></div>;<br>
            height: <div class="float_left" id="schatten_height"></div>;<br>
            box-shadow: 0 0 50px <div class="float_left" id="schatten_farbe1"></div>;<br>
            border: 1px solid <div class="float_left" id="schatten_farbe2"></div>;<br>
            border-radius: <div class="float_left" id="schatten_BR"></div>;<br>
            color : <div class="float_left" id="schatten_color"></div>;<br>
            background: none;<br>
            transition: all 1s;<br>
            transition-timing-function: ease-in-out;<br>
          }<br>
      <br>
      <div class="Generator_zeiger">
          #Uhr #kreis{<br>
            position: absolute;<br>
            top: 50%;<br>
            left: 50%;<br>
            width: 20px;<br>
            height: 20px;<br>
            margin-left: -10px;<br>
            margin-top: -10px;<br>
            background: <div class="float_left" id="zeiger_farbe4"></div>;<br>
            border: 1px solid black;<br>
            border-radius: 100%;<br>
          }<br>
      <br>
          #Uhr .zeiger {<br>
            position: absolute;<br>
            top: 50%;<br>
            left: 50%;<br>
            width: 10px;<br>
            height: 10px;<br>
            margin-left: -5px;<br>
            margin-top: -5px;<br>
            background: <div class="float_left" id="zeigerBG"></div>;<br>
            box-shadow: 0 0 <div class="float_left" id="zeigerBSanzeigen"></div> <div class="float_left" id="zeigerBSfarbe"></div>;
          }<br>
      <br>
      <br>
          #Uhr #h_zeiger{<br>
            border-top: <div class="float_left" id="grose_h"></div> solid <div class="float_left" id="zeiger_farbe1"></div>;<br>
          }<br>
      <br>
          #Uhr #m_zeiger{<br>
            border-top: <div class="float_left" id="grose_m"></div> solid <div class="float_left" id="zeiger_farbe2"></div>;<br>
          }<br>
      <br>
          #Uhr #s_zeiger{<br>
            border-top: <div class="float_left" id="grose_s"></div> solid <div class="float_left" id="zeiger_farbe3"></div>;<br>
          }<br>
      <br>
          .harkig {<br>
            transition: all 1s;<br>
            transition-timing-function: linear;<br>
          }<br>

      <br>
          #Uhr .zeigerfeld {<br>
            width: 100%;<br>
            height: 100%;<br>
            position: absolute;<br>
          }<br>
      </div>
      <div class="Generator_Mark">
        .zwischenstriche {<br>
          width: 100%;<br>
          height: 100%;<br>
          background: none;<br>
          position: absolute;<br>
        }<br>
<br>
        .zwischenstriche .strich_gross {<br>
          position: absolute;<br>
          top: 50%;<br>
          left: 50%;<br>
          width: 10px;<br>
          height: 30px;<br>
          margin-left: -5px;<br>
        }<br>
<br>
        .zwischenstriche .strich_klein {<br>
          position: absolute;<br>
          top: 50%;<br>
          left: 50%;<br>
          width: 5px;<br>
          height: 20px;<br>
          margin-left: -2.5px;<br>
        }<br>
<br>
        .striche {<br>
          margin-top: <div class="float_left" id="obenmark_gen"></div>;<br>
          background: <div class="float_left" id="colormark_gen"></div>;<br>
          box-shadow: 0 0 <div class="float_left" id="markirung_BS_anz"></div> <div class="float_left" id="colorBSmark_gen"></div>;<br>
          transition: all 0.5s;<br>
        }<br>
      </div>
      <br>
      <div class="Generator_zahlen">
          #zeit {<br>
            position: absolute;<br>
            top: <div class="float_left" id="zahlen_top"></div>;<br>
            width: 100%;<br>
            font-size: <div class="float_left" id="zahlen_FS"></div>;<br>
            text-align: center;<br>
            text-shadow: 0 0 <div class="float_left" id="zahlen_TS_Toggle"></div> <div class="float_left" id="zahlen_TS_color"></div>;<br>
            color: <div class="float_left" id="zahlen_color"></div>;<br>
            </div>
          }<br>

          #liveanzeige {
            transition: all 0.2s;
            width: 100%;
            height: 100%;
          }
          &lt;/style&gt;<br>
        &lt;/head&gt;<br>
        &lt;body onmousemove=&quot;dreiD(event)&quot;&gt;<br>
        &lt;div id=&quot;liveanzeige&quot;&gt;<br>
          &lt;div id=&quot;Uhr&quot;&gt;<br>
          <div class="Generator_Mark">
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_gross striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_klein striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_klein striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_gross striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_klein striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_klein striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_gross striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_klein striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_klein striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_gross striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_klein striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div class=&quot;zwischenstriche&quot;&gt;&lt;div class=&quot;strich_klein striche&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
          </div>
            <div class="Generator_zeiger">&lt;div id=&quot;analog&quot;&gt;<br>
            &lt;div  id=&quot;h&quot; class=&quot;zeigerfeld&quot;&gt;&lt;div class=&quot;zeiger&quot; id=&quot;h_zeiger&quot; &gt;&lt;/div&gt;&lt;/div&gt;<br>
            &lt;div  id=&quot;m&quot; class=&quot;zeigerfeld&quot;&gt;&lt;div class=&quot;zeiger&quot; id=&quot;m_zeiger&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
            <div id="sekunden_anzeigen">&lt;div  id=&quot;s&quot; class=&quot;zeigerfeld <div class="float_left" id="harkig_anz">harkig</div>&quot;&gt;&lt;div class=&quot;zeiger&quot; id=&quot;s_zeiger&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br></div>
            &lt;div id=&quot;kreis&quot;&gt;&lt;/div&gt;<br>
            &lt;/div&gt;<br></div>
          &lt;/div&gt;<br>
          <div class="Generator_zahlen">&lt;div id=&quot;digital&quot;&gt;<br>
            &lt;div id=&quot;zeit&quot;&gt;&lt;/div&gt;<br>
          &lt;/div&gt;<br></div>
        &lt;/div&gt;<br>
        &lt;script&gt;<br>
          &quot;use strict&quot;;<br>
          <div class="Generator_puls">var puls_gros = false;<br></div>
          <br>
          starten();<br>
<br>
          function starten() {<br>
            <div class="Generator_Mark">
              var array = document.getElementsByClassName(&quot;zwischenstriche&quot;);<br>
              var grad = 0;<br>
              <br>
              for (var i = 0; i < array.length; i++)<br>
              {<br>
                array[i].style.transform = &quot;rotate(&quot;+grad+&quot;deg)&quot;;<br>
                grad = grad + 30;<br>
              }<br>
              <br>
            </div>
            setInterval(zeitAnzeigen , 1000);<br>
          }<br>
          <br>
          <div class="Generator_puls">function pulsMachen() {<br>
              if (puls_gros) {<br>
                document.getElementById(&quot;Uhr&quot;).style.boxShadow = &quot;0 0 10px&quot;;<br>
                puls_gros = false;<br>
              }<br>
              else {<br>
                document.getElementById(&quot;Uhr&quot;).style.boxShadow = &quot;0 0 100px&quot;;<br>
                puls_gros = true;<br>
              }<br>
            }<br></div>

          function zeitAnzeigen() {

            <div class="Generator_puls">pulsMachen();</div><br>

            var zeit = new Date();<br>
            var h = zeit.getHours();<br>
            var m = zeit.getMinutes();<br>
            var s = zeit.getSeconds();<br>
            <br>
            <div class="Generator_zeiger">var hdeg = h*30+180;<br>
            var mdeg = m*6+180;<br>
            var sdeg = s*6+180;<br>

            document.getElementById(&quot;h&quot;).style.transform = &quot;rotate(&quot;+hdeg+&quot;deg)&quot;;<br>
            document.getElementById(&quot;m&quot;).style.transform = &quot;rotate(&quot;+mdeg+&quot;deg)&quot;;<br>
            document.getElementById(&quot;s&quot;).style.transform = &quot;rotate(&quot;+sdeg+&quot;deg)&quot;;<br>
          </div>
            <div class="Generator_zahlen">if(s &lt; 10)<br>
            {<br>
              s =&quot;0&quot;+ s;<br>
            }<br>

            if(m &lt; 10)<br>
            {<br>
              m =&quot;0&quot;+ m;<br>
            }<br>
            <br>
            document.getElementById(&quot;zeit&quot;).innerHTML = h + &quot;:&quot; + m + &quot;:&quot; + s;</div><br>
          }<br>
          <div class="Generator_3d">
            function dreiD(event) {<br>
                var x = event.clientX;<br>
                var y = event.clientY;<br>
                var x_g = window.screen.availWidth;<br>
                var y_g = window.screen.availHeight;<br>
            <br>
                x /= x_g;
                y /= y_g;<br>
            <br>
                x = Math.round(x*100, 1);<br>
                y = Math.round(y*100, 1);<br>
                x /= 100;<br>
                y /= 100;<br>
            <br>
                if(x < 0.55 && x > 0.45)<br>
                {<br>
                  x = 0;<br>
                }<br>
                else if(x > 0.5)<br>
                {<br>
                  x *= -1;<br>
                }<br>
                else {<br>
                  x *= 2;<br>
                }<br>
            <br>
                if(y < 0.55 && y > 0.45)<br>
                {<br>
                  y = 0;<br>
                }<br>
                else if(y > 0.5)<br>
                {<br>
                  y *= -1;<br>
                }<br>
                else {<br>
                  y *= 2;<br>
                }<br>
                y *= -1;<br>
                document.getElementById(&quot;liveanzeige&quot;).style.transform = &quot;rotate3d(&quot;+y+&quot;, &quot;+x+&quot;, 0, <div class="float_left" id="starke3d_gen"></div>
            }<br>
          </div>
        &lt;/script&gt;<br>

        &lt;/body&gt;<br>
      &lt;/html&gt;<br>
    </div>
    <button id="zurück" onclick="GeneratorEND()">
      <div class="X plus"></div>
      <div class="X minus"></div>
    </button>
  </body>
  <footer>
    &copy; Blendan 2018
  </footer>
</html>
