#hauptseite {
  overflow: hidden;
}

#hauptseite h1 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 20%;
  font-size: 80px;
  -o-transition: all 1s;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.hideUeberschrift {
  margin-top: -150%;
}

.rightUeberschrift {
  margin-top: 150%;
}

#hauptseite a {
  color: black;
  text-decoration: none;
}

#hauptseite ul {
  position: absolute;
  top: 50%;
  margin: 0;
  list-style: none;
  width: 70%;
  margin-left: 15%;
  text-align: center;
}

#hauptseite li {
  float: left;
  margin-left: 10%;
  font-size: 30px;
}
